<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_share_story"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/menu_item_save_story"
        app:showAsAction="ifRoom"
        android:title="Save"
        android:icon="@drawable/ic_watch_later_black_24dp"/>

    <item
        android:id="@+id/menu_item_settings"
        app:showAsAction="never"
        android:title="@string/settings"/>
</menu>