<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/read_lister_activity_coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".readlater.ReadLaterListActivity">

    <fragment
            android:id="@+id/read_later_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="dev.bltucker.nanodegreecapstone.readlater.ReadLaterListFragment"/>

</android.support.design.widget.CoordinatorLayout>