<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view_container"
    android:visibility="gone"
    android:padding="16dp">

    <TextView
        android:id="@+id/story_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:text="@string/there_are_no_stories_available"
        tools:text="There are no stories available :("/>

</FrameLayout>